{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-spotify-clone","appId":"1:237453178155:android:bb08f0800448217f75416e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mobile-spotify-clone","appId":"1:237453178155:ios:4c68990f2a2eb22875416e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mobile-spotify-clone","appId":"1:237453178155:ios:4c68990f2a2eb22875416e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-spotify-clone","configurations":{"android":"1:237453178155:android:bb08f0800448217f75416e","ios":"1:237453178155:ios:4c68990f2a2eb22875416e","macos":"1:237453178155:ios:4c68990f2a2eb22875416e","web":"1:237453178155:web:6ba9bc0df9837aac75416e","windows":"1:237453178155:web:821c9de191e52e6575416e"}}}}}}